oc_platform_home:
    path: /{page}
    defaults: 
        _controller: OCPlatformBundle:Advert:index
        page: 1
    requirements: 
        page: \d*

oc_platform_view:
    path:    /advert/{id}
    defaults: { _controller: OCPlatformBundle:Advert:view }
    requirements:
        id: \d+

oc_platform_view_slug:
    path:    /{year}/{slug}.{_format}
    defaults: { _controller: OCPlatformBundle:AdvertTest:viewSlug, format: html }
    requirements: 
        year:    \d{4}
        format: html|xml

oc_platform_add:
    path:    /add
    defaults: { _controller: OCPlatformBundle:Advert:add }

oc_platform_edit:
    path:    /edit/{id}
    defaults: { _controller: OCPlatformBundle:Advert:edit }
    requirements:
        id: \d+

oc_platform_delete:
    path:    /delete/{id}
    defaults: { _controller: OCPlatformBundle:Advert:delete }
    requirements:
        id: \d+

oc_platform_edit-image:
    path:    /advert/edit/{advertId}
    defaults: { _controller: OCPlatformBundle:AdvertTest:editImage }
    requirements:
        id: \d+

oc_platform_test:
    path:    /advert/
    defaults: { _controller: OCPlatformBundle:AdvertTest:test }

oc_platform_purge:
    path:    /purge/{days}
    defaults: { _controller: OCPlatformBundle:Advert:purge }
    requirements:
        days: \d+